<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>坐标点击</title>
    <style type="text/css">
        .container {}

        html,
        body,
        div,
        img {
            padding: 0;
            margin: 0;
        }

        body {
            padding-top: 10vh;
            height: 90vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
        }

        div,
        form {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        #target_img {
            display: flex;
            flex: 1;
        }

        .stretch_box {
            width: 450px;
            height: 450px;
            position: relative;
            border: 2px solid red;
        }

        #display_panel {
            flex: 2;
        }

        #display_panel>div {}

        #operation_panel {
            flex: 1;
        }

        button {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        button:last-child {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stretch_box">
            <img id="target_img" onclick="clickImg(event);" src="http://ts2.mm.bing.net/th?id=OIP.-1rQOtk8v_wKlcO-_iXx_AHaIQ&pid=15.1&w=500&h=500"
                alt="目标图片">
        </div>
        <form method="POST" action="/" style="flex-direction: row; margin-top: 25px;">
            <div id="display_panel">

                
            </div>
            <div id="operation_panel">
                <button type="submit">提交</button>
                <button type="button" onclick="resetClick();">清空</button>
            </div>
        </form>
    </div>
    <script type="text/javascript">

        // 记录总点击次数
        var count = 0;
        // 生成每次点击元素的模板
        var template = '<div style="margin-top: 15px;">' +
            '<label>第 {count} 次点击: </label>' +
            '<div style="padding-left: 25px;">' +
            '<div style="flex-direction: row;">' +
            '<label>x: </label>' +
            '<input name="x{count}" value="{x}" type="text" disabled />' +
            '</div>' +
            '<div style="flex-direction: row;">' +
            '<label>y: </label>' +
            '<input name="y{count}" value="{y}" type="text" disabled />' +
            '</div>' +
            '</div>' +
            '</div >';

        // 点击图片的函数
        function clickImg(event) {
            // 拦截过多点击
            if (count >= 2) {
                alert("点击次数上限~");
                return;
            }

            var errorMsg = "当前浏览器似乎不支持此操作, 试试最新的 Firefox 和 Chrome 浏览器吧~";
            if (!event) {
                alert(errorMsg);
                return;
            }
            // 获取坐标点
            var x = event.layerX,
                y = event.layerY;
            if (!x || !y) {
                alert(errorMsg);
                return;
            }

            // 替换模版并显示到 document.
            var container = document.getElementById("display_panel");
            count = count + 1;
            container.innerHTML = container.innerHTML +
                template.replace(/{count}/g, count)
                    .replace(/{x}/, x)
                    .replace(/{y}/, y);
        }

        // 重置的函数
        function resetClick() {
            count = 0;
            var container = document.getElementById("display_panel");
            container.innerHTML = "";
        }
    </script>
</body>

</html>