<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="__STATIC__/libs/layim-v3.8.0/css/layui.mobile.css">
	<!-- <link rel="stylesheet" href="http://192.168.0.80:1235/static/libs/layer/theme/default/layer.css?v=3.1.1"> -->

	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		.mytips {
			display: none;
			background-color: #1E2021;
			padding: 8px;
			width: 30px;
			text-align: center;
			position: absolute;
			top: -40px;
			right: 0;
			z-index: 999;
			border-radius: 3px;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
			color: white;
			font-size: 13px;
			line-height: 1.4;
		}

		.mytips::before {
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			border: 6px solid transparent;
			border-top-color: #1E2021;
			top: 34px;
			right: 8px;
		}
	</style>
</head>

<body>
	<!-- <div>123123123</div> -->
	<!-- <script type="text/javascript" src="__STATIC__/libs/jquery-3.3.1.min.js"></script> -->
	<script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
	<script type="text/javascript" src="__STATIC__/libs/layer/layer.js"></script>
	<script type="text/javascript" src="__STATIC__/libs/layim-v3.8.0/src/layui.js"></script>
	<script type="text/javascript" src="__STATIC__/js/lodash.js"></script>
	<script type="text/javascript" src="__STATIC__/js/gateway-client.js"></script>
	<!-- <script type="text/javascript" src="http://192.168.0.87:9510/bundle.js"></script> -->
	<script type="text/javascript" src="__STATIC__/js/initIM.mobile.js"></script>
	<script type="text/javascript">
		var im = initIM({
			// 通讯程序的名称
			title: "致尚诚 IM",
			// 所有功能的接口地址
			urls: {
				socket: "{$socket}", // Socket 连接地址
				init: "__ROOT__/im/index/init", // 获取应用初始数据地址
				members: "__ROOT__/im/index/getgroup", // 
				msgbox: "__ROOT__/im/index/msgbox", // 消息盒子地址
				find: "__ROOT__/im/index/find", // 查询页面地址
				chatLog: "__ROOT__/im/index/chatLog", // 
				uploadImage: "/im/chat/messagepicture",
				uploadFile: "/im/chat/messagefile",
			}
		});
	</script>
</body>

</html>