

;[XDebug]
; XDebug 配置
;zend_extension=xdebug.so
;zend_extension=/usr/lib/php/20170718/xdebug.so
xdebug.profiler_enable = 1
xdebug.auto_trace = On
xdebug.show_exception_trace = 1
xdebug.remote_autostart = Off
xdebug.remote_connect_back = 0
;xdebug.remote_handler = dbgp
xdebug.remote_enable = On
;xdebug.remote_host = "host.docker.internal"
xdebug.remote_host = 192.168.0.87
;xdebug.remote_host = 10.0.75.1
xdebug.remote_port = 9000
xdebug.remote_timeout = 5000
xdebug.remote_log=/tmp/xdebug_remote.log